PORT=3001
BASE_URL_ACTIVATE_EMAIL=YourBASEURL/auth/activate

DB_HOST=yourDBHOST
DB_USER=yourDBUSER
DB_password=yourDBPASS
DB_NAME=yourDBNAME

REDIS_HOST=yourRedisHost
REDIS_PASSWORD=yourRedisPassword
REDIS_PORT=yourRedisPort

JWT_SECRET=Cl0v3RH1R3
JWT_EXPIRED=6h

JWT_EXPIRED_ACTIVATE_EMAIL=30m

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=youraccountGmail
PASS_AUTH_SMTP=yourPasswordGmail
EMAIL_FROM=yourFromEmail