PORT=3001
BASE_URL_ACTIVATE_EMAIL=YourBASEURL/auth/activate-email

DB_HOST=fwebdev.xyz
DB_USER=fw11rino
DB_PASSWORD=rino1234#
DB_NAME=fw11rino_cloverhire
DB_PORT=1234

REDIS_HOST=yourRedisHost
REDIS_PASSWORD=yourRedisPassword
REDIS_PORT=yourRedisPort

JWT_SECRET=Cl0V3RH1R3
JWT_EXPIRED=6h


JWT_SECRET_ACTIVATE_EMAIL=CL0V3RH1R34j4D3CH
JWT_EXPIRED_ACTIVATE_EMAIL=30m

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=test.spam.rino@gmail.com
PASS_AUTH_SMTP=testdemoapp
EMAIL_FROM=test.spam.rino@gmail.com