PRODUCTION_DEVELOPMENT=dev
PORT=3001
BASE_URL_PROD=https://clover-hire.herokuapp.com
BASE_URL_DEV=http://localhost:3001

DB_HOST=localhost
DB_USER=root
DB_password=root
DB_NAME=clover-hire

REDIS_HOSTNAME=17689.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=vI6AymmOBwoMjRvVmpAD2WGdp46dytZG
REDIS_PORT=17689

JWT_SECRET=Cl0v3RH1R3
JWT_EXPIRED=6h

JWT_SECRET_ACTIVATE_EMAIL=CL0V3RH1R34j4D3CH
JWT_EXPIRED_ACTIVATE_EMAIL=30m

JWT_EXPIRED_ACTIVATE_EMAIL=30m

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=test.spam.rino@gmail.com
PASS_AUTH_SMTP=testdemoapp
EMAIL_FROM=test.spam.rino@gmail.com